<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent"
	android:id="@+id/detailLayout" xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@drawable/mainbg" android:layout_height="fill_parent">
	<com.markupartist.android.widget.ActionBar
		android:id="@+id/detailwebActionBar" style="@style/ActionBar">
	</com.markupartist.android.widget.ActionBar>
	<WebView android:id="@+id/webDetail" android:layout_width="fill_parent"
		android:layout_below="@+id/detailwebActionBar" android:layout_height="fill_parent"
		android:scrollbarStyle="outsideOverlay"></WebView>
</RelativeLayout>
